`mkdir postgres-data`

`docker-compose build`

`docker-compose up`

`docker-compose exec composer create-project laravel/laravel .`

`docker-compose exec php artisan migrate`
```
curl http://localhost:8080/test
Hello from docker
```
